##
## Basic Configuration
##

# Set correct terminal
set -g default-terminal "screen-256color"

# Set CharSet
set -g utf8
set-window-option -g utf8 on

# Set <Ctrl>-a as the prefix and unbind old prefix
unbind C-b
set -g prefix C-a

# Set the esc/alt disambiguation timeout to 0ms (for vim)
#   to allows for faster key repetition
set -sg escape-time 0

# Set scrollback history limit
set -g history-limit 50000

# Update terminal emulator title
set -g set-titles on
set -g set-titles-string '[#S:#I #H] #W'

# Automatically rename windows
set-window-option -g automatic-rename on
set-window-option -g window-status-current-format "|#I:#W|"

# Start numbering windows from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows on closing panes (tmux >=1.7)
set -g renumber-windows on

# Window activity monitoring
set-window-option -g monitor-activity on
set -g visual-activity on
set -g bell-action any

# Terminal Overrides (Fix scrolling)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g xterm-keys on

# Resize only the active window to the smallest client
set-window-option -g aggressive-resize on

##
## Mouse Mode Settings
##    https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/
##
set-option -g -q mouse on
# Allow PageUp/PageDown to use copy mode
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
# Allow MouseWheel to work using copy mode
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

##
## Key Bindings
##

# Open new window in same directory
bind c new-window -c "#{pane_current_path}"

# Set vi mode
set-window-option -g mode-keys vi

# Send <Ctrl>-a to an application by pressing <Ctrl>-a a
bind-key a send-prefix

# Split horizontally: <Ctrl> |
bind | split-window -h -c "#{pane_current_path}"
# Split vertically: <Ctrl> -
bind - split-window -v -c "#{pane_current_path}"

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Bind <Ctrl>-a to the last used window
bind-key C-a last-window

# vi-style pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-style pane resize
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Cycle through panes using PREFIX-<Ctrl>-A
unbind ^A
bind-key ^A select-window -t :+

##
## Fix ssh agent when tmux is detached
##   https://gist.github.com/admackin/4507371
##   See .ssh/rc for socket linking
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

##
## Power Line
##
run-shell "powerline-daemon -q"
source '/usr/share/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf'

##
## TMUX Plugins Configuration
##
set -g focus-events on

##
## TMUX Plugins
##
##   Refresh TMUX Config: PREFIX-R
##   Install Plugin:      PREFIX-I
##   Refresh TMUX Env:    PREFIX-U
##   Update Plugin:       PREFIX-<ALT>-U
##
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @continuum-restore 'on'
run '~/.tmux.conf.d/plugins/tpm/tpm'
